# Hibernate-JPA

./: .classpath  .gitignore  .project  pom.xml
src/main/java/DAO/: ConnectorDB.java  PanierCRUD.java
src/main/java/Modele/: Commande.java  Poulet.java  Utilisateur.java
src/main/java/Servlet/: AffichageInfoPoulet.java  ServletController.java  persistenceCommande.java
src/main/webapp/: AffichagePanier.jsp  Vue.jsp  photo-1587593810167-a84920ea0781.avif
